<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuFirst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showPage"
    android:background="#ffffff"
    tools:context="com.kumar.dipanshu.residemenu.Fragments.FifthMenuFragment">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/background" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:drawable/screen_background_dark_transparent" />-->

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:layout_marginRight="15dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/inner_icon"
            android:layout_width="200dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/homeButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/profileButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
               android:drawablePadding="10dp"
                android:text="Profile"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calendarButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:text="Calendar"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settingsButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>